//this is for making server
PORT = 4000


//this is for coonecting Databse with server
MONGO_URL = 'mongodb://localhost:27017/InstagramClone'

//FOR LOGIN PURPOSE THIS IS JWT_SECTET
JWT_SECRET = "KQGBCT6TBVQO4T80B1QUYV18RN76"
